<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>reveal.js</title>

    <link rel="stylesheet" href="reveal/css/reveal.css">
    <link rel="stylesheet" href="reveal/css/theme/hiq.css">
    <link rel="stylesheet" href="css/twitter.css">
    <link rel="stylesheet" href="css/github.css">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="css/hiq-hljs.css">

    <style>
        .reveal .footer {
            color: #666666;
            position: absolute;
            bottom: 0;
            width: 100%;
            font-size: .5em;
            z-index: -100;
        }
        .reveal.has-dark-background  .footer {
            color: #999;
        }
        .reveal .footer .right {
            position: absolute;
            right: 0;
            bottom: 0;
        }
        .reveal .footer .left {
            position: absolute;
            left: 0;
            bottom: 0;
        }

        .hide-footer .footer {
            visibility: hidden;
        }

        #hiqlogo {
            width: 150px;
            height: 100px;
            background-image: url('images/HiQ_logo_black.svg');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: bottom right;
        }
        .has-dark-background #hiqlogo {
            background-image: url('images/HiQ_logo_white.svg');
        }

        .reveal .slides section .fragment.highlight-current-code {
            opacity: 1;
            visibility: inherit;
        }
        .reveal .slides section .fragment.highlight-current-code.current-fragment {
            background: yellow;
        }

        .reveal code { background: #eee; padding: .1em; }
    </style>

    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'reveal/css/print/pdf.css' : 'reveal/css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>
</head>
<body>
<div class="reveal">
    <div id="slidescontainer" class="slides">
        <div class="footer">
            <div id="footer-left" class="left">
                Arno Lepisk<br/>
                <span class="twitter"><code style="background: inherit;">@arno_l</code></span>
                &nbsp;
                <span class="github"><code style="background: inherit;">f00ale</code></span>
            </div>
            <div id="footer-center" class="center"></div>
            <div id="footer-right" class="right"><div id="hiqlogo"/></div>
        </div>
    </div>
</div>

<script>
    let params = (new URL(document.location)).searchParams;
    let mdfile = params.has("mdfile") ? params.get("mdfile") : "index.md";

    let c = document.getElementById("slidescontainer");
    let sect = document.createElement("section");
    sect.setAttribute("data-markdown", mdfile);
    sect.setAttribute("data-separator", "^---\\s*\\n");
    sect.setAttribute("data-separator-notes", "^\\?\\?\\?\\s*\\n");
    sect.setAttribute("data-separator-vertical", "^--\\s*\\n");
    sect.setAttribute("data-charset", "utf-8");
    c.appendChild(sect);

</script>

<script src="reveal/lib/js/head.min.js"></script>
<script src="reveal/js/reveal.js"></script>

<script>
    // More info about config & dependencies:
    // - https://github.com/hakimel/reveal.js#configuration
    // - https://github.com/hakimel/reveal.js#dependencies
    Reveal.initialize({
        center: false,
        slideNumber: true,
        history: true,
//				maxScale: 4.0,
        pdfSeparateFragments: false,
        width:1280,
        height:800,
        math: {
            mathjax: 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js',
            config: 'TeX-AMS_HTML-full'  // See http://docs.mathjax.org/en/latest/config-files.html
            // pass other options into `MathJax.Hub.Config()`
            //TeX: { Macros: macros }
        },
        dependencies: [
            { src: 'reveal/plugin/markdown/marked.js' },
            { src: 'reveal/plugin/markdown/markdown.js' },
            { src: 'reveal/plugin/notes/notes.js', async: true },
            { src: 'reveal/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
            { src: 'plugin/line-numbers/line-numbers.js' },
            { src: 'reveal/plugin/math/math.js', async: true }
        ]
    });
</script>
<script>
    Reveal.addEventListener( 'ready', function( event ) {
        to = document.getElementById("footer-center");
        from = document.getElementById("markdown-custom-center");
        if(to && from) {
            from.parentNode.removeChild(from);
            to.appendChild(from);
        }
    } );
</script>

</body>
</html>
